<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="asset/css/style.css">

    <link href="https://fonts.googleapis.com/css2?family=Sarabun&display=swap" rel="stylesheet">

    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  </head>
  <body>

    <!-- 1.Start Menu navbar -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow">
        <div class="container">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

              <li class="nav-item">
                
                <a class="nav-link active" aria-current="page" href="index.html"><i class="fa-solid fa-house-laptop m-2"></i>หน้าแรก</a>
                
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa-solid fa-building-columns m-2"></i>เกี่ยวกับเรา</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa-solid fa-address-card m-2"></i>ประวัติส่วนตัว</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa-solid fa-square-phone m-2"></i>ติดต่อเรา</a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa-solid fa-server m-2"></i>เว็บอื่นๆ
                </a>

                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="https://www.trattc.ac.th/">วท.ตราด</a></li>
                  <li><a class="dropdown-item" href="https://www.vec.go.th/">อาชีวศึกษา</a></li>

                  <li><hr class="dropdown-divider"></li>

                  <li><a class="dropdown-item" href="https://www.moe.go.th/">กระทรวงศึกษาธิการ</a></li>
                  
                </ul>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa-solid fa-map-location-dot m-2"></i>แผนที่</a>
              </li>
              
            </ul>
            
          </div>
        </div>
      </nav>

    <!-- 2.Start Slider -->

    <div id="carouselExampleIndicators" class="carousel slide mt-4">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="asset/img/686zzvj6y5x91.gif" class="d-block w-30 mx-auto" alt="...">
          </div>
          <div class="carousel-item">
            <img src="asset/img/c06.gif" class="d-block w-50 mx-auto" alt="...">
          </div>
          <div class="carousel-item">
            <img src="asset/img/floppa-spin.gif" class="d-block w-30 mx-auto" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

    <!-- 3.Start Main -->

      <div class="conatiner-fluid">
            <div class="col-md-12 shadow">
                <h3>ตราด</h3>
                <p>
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ตราด เป็นจังหวัดชายฝั่งทะเลทางภาคตะวันออกของประเทศไทย มีเนื้อที่ 2,819 ตารางกิโลเมตร 
                    ตราดนับเป็นเมืองศูนย์กลางการค้าแห่งหนึ่งในภาคตะวันออกในช่วงปลายอยุธยา สินค้าที่ส่งออกขายยังแดนไกล 
                    โดยเฉพาะของป่า เช่น เขากวาง หนังสัตว์ ไม้หอม และเครื่องเทศต่าง ๆ ล้วนมาจากเขตป่าเขาชายฝั่งทะเลตะวันออก 
                    แถบระยอง จันทบุรี ตราด โดยลำเลียงสินค้าผ่านมาตามแม่น้ำเขาสมิง ออกสู่ปากอ่าวตราด ติดต่อกับจังหวัดจันทบุรีและประเทศกัมพูชา
                </p>
            </div>
      </div>

    <!-- 4.Start vision/mission -->
    <!-- 5.Start our service -->
    <!-- 6.Start footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>